name= input("What is your name? ")
weight= input("Enter your name in pounds: ")
height= input("Enter your height in inches: ")
BMI= (int(weight) * 703) / (int(height) * int(height))
print(name + ',' + ' ' + 'your BMI is ' + str(BMI) + '.')
if BMI > 0:
    if BMI < 18.5:
        print("You are underweight.")
    elif BMI < 24.9:
        print("You are at a normal weight.")
    elif BMI < 29.9:
        print("You are overweight.")
    elif BMI < 34.9:
        print("You are obese.")
    elif BMI < 39.9:
        print("You are severely obese.")
    elif BMI > 40:
        print("You are morbidly obese.")
    else:
        print("Enter valid inputs.")
